# shuzianfang1

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/zhinengshequ/bjxiyang/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjxiyang/shuzianfang/myapplication/activity/: BaoXiuLiShiActivity.java  BeasActivity.java  ChengZhangZhiActivity.java  FanKuiLiShiActivtiy.java  FuWuTiaoKuanActivity.java  GeRenZhongXinActivity.java  GuanYuWoMenActivity.java  HomeActivity.java  HomeGuangGaoActivity.java  HuiFuActivity.java  ImageActivity.java  JiaoFeiLiShiActivity.java  JiaoFeiLiShiXiangQingActivity.java  KaiMenYouXiActivity.java  LaiDianActivity.java  LiShiJiLuActivty.java  MyKeFuActivity.java  MySwipeBackActivity.java  MyVebView.java  MyWebViewActivity.java  MyXinXiActivity.java  SDLogin2Activity.java  SDLoginActivity.java  SheZhiActivity.java  ShengHuoJiaoFeiActivity.java  WuYeBaoXiuActivity.java  WuYeJiaoFeiActivity.java  XYKeyAccredit.java  XYMenJinJiLuActivity.java  XYRecordActivity.java  XYXiuGaiActivity.java  XYXuanZeXiaoQuActivity.java  XY_AddKeyaccreditActivity.java  XY_JinRongWebActivity.java  XiaoQuGongGaoActivity.java  XiaoQuGongGaoXiangQingActivity.java  XiuGaiNameActivity.java  XuanZeXiaoQuActivity.java  YiJianFanKuiActivity.java  ZhiFuXiangQing.java
app/src/main/java/com/bjxiyang/shuzianfang/myapplication/adapter/: FanKuiLiShiAdapter.java  JiLuAdapter.java  MyFragmentAdapter.java  MyPagerAdapter.java  MyRecyclerAdapter.java  RollViewAdapter.java  TaRenHuiFuAdapter.java  WuYeJiaoFeiAdapter.java  WuYeJiaoFeiLiShiAdapter.java  WuYeJiaoFeiLiShiItemAdapter.java  XYMenJinJiLuAdapter.java  XYXuanZeXiaoQuAdapter.java  XYXuanZeXiaoQuAdapter2.java  XiaoQuGongGaoAdapter.java
app/src/main/java/com/bjxiyang/shuzianfang/myapplication/anim/: EaseOutElasticInterpolator.java  Interpolator.java
app/src/main/java/com/bjxiyang/shuzianfang/myapplication/app/: GuardApplication.java
app/src/main/java/com/bjxiyang/shuzianfang/myapplication/dialog/: KaiMenDialog.java  KaiMenYouXiDialog.java  MyQuanXianDialog.java  SelectSexDialog.java
app/src/main/java/com/bjxiyang/shuzianfang/myapplication/fragment_key/: JiaRenFragment.java  TaRenHuiFuFragment.java  ZuKeFragment.java
app/src/main/java/com/bjxiyang/shuzianfang/myapplication/luban/: LuBan.java
app/src/main/java/com/bjxiyang/shuzianfang/myapplication/manager/: MyPreferences.java  SPManager.java  UserManager.java  WechatShareManager.java
app/src/main/java/com/bjxiyang/shuzianfang/myapplication/model/: AddFangWu.java  Banner.java  BaoXiuLiShi.java  ByCom.java  City.java  DiZhiAdd.java  DingDanQueDing.java  District.java  Door.java  ErShouFang.java  FanHui.java  FanHui2.java  FanKuiLiShi.java  Floor.java  GeRenZhongXin.java  GongGao.java  GuangGao.java  HomeBean.java  ImageUrl.java  ImageUrl2.java  Init.java  JiGuang.java  JiaoFeiLiShiXiangQing.java  Loan.java  MsgList.java  ObjBean.java  OpenDoor.java  OpenDoorList.java  OrderWeiXin.java  PayOrder.java  PermissionList.java  Phoneinfo.java  Plot.java  Plots.java  ProPayOrder.java  ProPayOrderByAli.java  ProPayOrders.java  QiDongYe.java  SelectPlot.java  TestChaoShiGouWu.java  (+16 more)
app/src/main/java/com/bjxiyang/shuzianfang/myapplication/pedometer/: StepDetector.java  StepListener.java  StepsDetectService.java
app/src/main/java/com/bjxiyang/shuzianfang/myapplication/recriver/: ExampleUtil.java  MyReceiver.java  TestActivity.java  VideoBroadcastReceiver.java
app/src/main/java/com/bjxiyang/shuzianfang/myapplication/response_xy/: BianLiDianResponse.java  Response_AF.java  XY_Response.java  XY_Response2.java
app/src/main/java/com/bjxiyang/shuzianfang/myapplication/service/: StepsDetectService.java
app/src/main/java/com/bjxiyang/shuzianfang/myapplication/step/: UpdateUiCallBack.java
app/src/main/java/com/bjxiyang/shuzianfang/myapplication/until/: AppUnit.java  CollectionUtil.java  DateUtils.java  DeEnCode.java  DensityUtil.java  DiaLogUnit.java  DialogUntil.java  ExampleUtil.java  GetGuanggaoUrl.java  ImageUtil.java  MyUntil.java  SelectType.java  ShangPing.java  UserInfoManager.java  UserSex.java  UserState.java  UserType.java  Utility.java  WechatShareUtil.java  WheelView.java
app/src/main/java/com/bjxiyang/shuzianfang/myapplication/update/: CommonDialog.java
app/src/main/java/com/bjxiyang/shuzianfang/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_opendoor.xml  btn_hide.xml  btn_show.xml  left.xml
app/src/main/res/drawable/: conners_10dp_fafafa.xml  conners_5dp_blue.xml  conners_red.xml  home_sun.xml  laidiananim.xml
app/src/main/res/drawable-xhdpi/: shape_corner.xml
app/src/main/res/drawable-xxhdpi/: conners.xml  conners_5dp_fafafa.xml  conners_green.xml  shape.xml
app/src/main/res/layout/: activity_baoxiufuwu.xml  activity_chengzhangzhi.xml  activity_fuwutiaokuan.xml  activity_gerenxinxi_xiugai1.xml  activity_gerenxinxi_xiugai2.xml  activity_gerenzhongxin3.xml  activity_gerenzhongxin4.xml  activity_guanggao.xml  activity_guanyuwomen.xml  activity_image.xml  activity_laidian.xml  activity_lishibaoxiu.xml  activity_lishifankui.xml  activity_lishijiaofei.xml  activity_lishijiaofei_xiangqing.xml  activity_lishijilu.xml  activity_lishijilu1.xml  activity_login.xml  activity_login4.xml  activity_login5.xml  activity_main3.xml  activity_main4.xml  activity_message.xml  activity_registered.xml  activity_sdlogin.xml  activity_setting.xml  activity_shenghuojiaofei.xml  activity_username.xml  activity_wodekefu.xml  activity_wofaqideyueyou.xml  activity_wuyejiaofei.xml  activity_xiaoqugonggao.xml  activity_xiaoqugonggao3.xml  activity_xiaoqugonggao_xiangqing3.xml  activity_xuanzexiaoqu3.xml  activity_yijianfankui3.xml  activity_yijianfankui4.xml  activity_zhifudingdan.xml  dialog_common_action_sheet.xml  dialog_guanggao.xml  (+35 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: ids.xml
myAndroidTest_93_IOSDialog/: build.gradle
transitionhelper/: build.gradle  (+1 more)
(+94 files in other folders)
