<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/iv_yijianfankui_fanhui"
            android:layout_width="40dp"
            android:layout_height="44dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/e_btn_join" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="报修服务"
            android:textColor="#323232"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/rl_lishifankui"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="历史反馈"
                android:textColor="#323232"
                android:textSize="13sp" />

        </RelativeLayout>
    </RelativeLayout>
       

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_xuanzewuye"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/b_a_c_icon_suanze" />

                <TextView
                    android:id="@+id/tv_xiaoqu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="请选择要反馈的物业"
                    android:textColor="#323232"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:background="@drawable/b_a_c_btn_join" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textColor="#323232"
                    android:text="意见反馈"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/conners_5dp_fafafa">

                <EditText
                    android:id="@+id/et_fankuiyijian"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="请输入您的反馈意见"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="联系方式"
                    android:textColor="#323232"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/conners_5dp_fafafa">

                <EditText
                    android:id="@+id/et_fankuiyijian_lianxifangshi"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="请输入您的联系方式"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="添加图片"
                    android:textSize="15sp"
                    android:textColor="#323232"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
              android:layout_marginRight="15dp" >

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_yijianfankui_tianjiatupian1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/i_icon_dianjiatupian" />

                    <ImageView
                        android:id="@+id/iv_delete1"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="top"
                        android:layout_marginLeft="-18dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/e_e_btn_delete"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_yijianfankui_tianjiatupian2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/i_icon_dianjiatupian"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_delete2"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="top"
                        android:layout_marginLeft="-18dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/e_e_btn_delete"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_yijianfankui_tianjiatupian3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/i_icon_dianjiatupian"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_delete3"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="top"
                        android:layout_marginLeft="-18dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/e_e_btn_delete"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_yijianfankui_tianjiatupian4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/i_icon_dianjiatupian"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_delete4"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="top"
                        android:layout_marginLeft="-18dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/e_e_btn_delete"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iv_yijianfankui_tijiaofankui"
                    android:layout_width="340dp"
                    android:layout_height="51dp"
                    android:background="@drawable/b_a_b_btn_go" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
