<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:id="@+id/iv_chengzhangzhi_fanhui"
            android:layout_width="40dp"
            android:layout_height="44dp">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/e_btn_join" />
                </RelativeLayout>
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="3dp"
                    android:text="成长值明细"
                    android:textColor="#323232"
                    android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="16dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/b_a_bg_chengzhang">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="3dp"
                android:background="@drawable/b_a_icon_dian"
                android:layout_width="16dp"
                android:layout_height="16dp" />

            <TextView
                android:text="成长值"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_big_chengzhangzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120"
            android:textColor="#ffffff"
            android:textSize="55sp" />
        <LinearLayout
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:text="获得成长值:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15sp"
                android:textColor="#ff0000"
                android:text="+27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:text="消耗卡路里:  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15sp"
                android:textColor="#ff0000"
                android:text="4432"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />





        </LinearLayout>




    </LinearLayout>
    <ListView
        android:id="@+id/lv_chengzhangzhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>





</LinearLayout>
