<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <ImageView
        android:id="@+id/home_sun"
        android:layout_width="250dp"
        android:layout_height="280dp" 
        android:background="@drawable/home_sun"
        android:layout_gravity="right"/>

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="340dp"
        android:orientation="vertical"
        android:layout_marginTop="-280dp">

        <ImageView
            android:layout_marginLeft="25dp"
            android:id="@+id/iv_shezhi"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/a_btn_menubar" />

        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:visibility="visible">

            <com.example.liangmutian.randomtextviewlibrary.RandomTextView
                android:id="@+id/tv_wendu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="25℃"
                android:textColor="#333333"
                android:textSize="59sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="℃"
                android:textColor="#333333"
                android:textSize="59sp" />
        </LinearLayout>



        <TextView
            android:layout_marginLeft="25dp"
            android:id="@+id/tv_tianqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="晴间多云"
            android:textColor="#333333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_yun1"
            android:layout_width="120dp"
            android:layout_height="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/a_bg_yun_1" />

        <ImageView
            android:id="@+id/iv_yun2"
            android:layout_width="120dp"
            android:layout_height="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/a_bg_yun_2" />

        <ImageView
            android:id="@+id/iv_yun3"
            android:layout_width="120dp"
            android:layout_height="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/a_bg_yun_3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请先选择小区"
            android:textColor="#333333"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/a_btn_jinru" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/a_bg_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_xiaoqugonggao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:text="感谢您使用智社区"
            android:textColor="#999999"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/text_men"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tishi_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:background="@drawable/a_btn_blue"
                android:gravity="center"
                android:text="无数据"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:visibility="visible" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:clipChildren="false"
            android:scrollbars="vertical"
            android:visibility="gone" />
    </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>