<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_guanggao"
    android:background="#00ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:gravity="right">

        <ImageView
            android:id="@+id/iv_guanbi"
            android:layout_marginRight="15dp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/a_e_btn_guanbi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_marginTop="12dp">

        <com.bjxiyang.shuzianfang.myapplication.view.RoundByXfermode
            android:id="@+id/iv_guanggao"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/banner1"/>
    </LinearLayout>

</LinearLayout>
