<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="#f1f1f1">

        <TextView
            android:id="@+id/tv_mouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6月"
            android:textColor="#909090"
            android:textSize="14sp" 
            android:paddingLeft="15dp"/>
        <ListView
            android:id="@+id/lv_mListView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>
    
</LinearLayout>
