<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingLeft="15dp">
                <TextView
                    android:visibility="gone"
                  android:id="@+id/tv_jiaofeileixing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:text="物业费"
                    android:textSize="16sp"
                    android:textColor="#323232"
                    android:singleLine="true"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="5单元202"
                    android:textColor="#323232"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/tv_jiaofeiriqileixing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6月1日-7月31日物业费"
                    android:textSize="13sp"
                    android:textColor="#909090"
                    android:singleLine="true" 
                    android:paddingBottom="20dp"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_jiaofeijine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-100.00"
            android:textSize="17sp"
            android:textColor="#323232"
            android:singleLine="true"
           android:paddingRight="15dp" 
            android:layout_weight="1.5"
            android:gravity="right"/>
    </LinearLayout>
</LinearLayout>
