<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@id/my_content_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/queren"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/ib_menjinjilu_fanghui1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="42dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="0.9">-->

                <!--<ImageView-->
                    <!--android:layout_width="15dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:background="@drawable/a_btn_join"-->
                    <!--android:paddingTop="7dp" />-->
            <!--</RelativeLayout>-->
            <!--&lt;!&ndash;<ImageButton&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/ib_menjinjilu_fanghui1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="21dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="15dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="0.3"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/c_icon_fanhui" />&ndash;&gt;-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="42dp"-->
                <!--android:layout_weight="7"-->
                <!--android:gravity="center"-->
                <!--android:text="添加小区"-->
                <!--android:textColor="#333333"-->
                <!--android:textSize="20sp" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="#dddddd"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:background="#dddddd"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="入住信息（必填）" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/select_xiaoqu"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:text="地址" />-->

            <!--<TextView-->
                <!--android:id="@+id/add_xiaoqu_dizhi"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:layout_weight="5"-->
                <!--android:text="小区地址" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="#dddddd"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:background="#dddddd"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="人员角色（必填）" />-->

        <!--</LinearLayout>-->


        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#dddddd"></FrameLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/select_yezhu"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_weight="2"-->
                <!--android:text="业主" />-->
            <!--<ImageButton-->
                <!--android:id="@+id/ib_yezhujiashu"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:layout_weight="0.14"-->
                <!--android:background="@drawable/k_btn_zhong_pre" />-->
        <!--</LinearLayout>-->

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#dddddd"></FrameLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/select_zuhu"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_weight="2"-->
                <!--android:text="租户" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/ib_zuhu"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:layout_weight="0.14"-->
                <!--android:background="@drawable/k_btn_zhong_n" />-->
        <!--</LinearLayout>-->

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#dddddd"></FrameLayout>-->
        <!--<LinearLayout-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/select_jiaren"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_weight="2"-->
                <!--android:text="家人" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/ib_jiaren"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:layout_weight="0.14"-->
                <!--android:background="@drawable/k_btn_zhong_n" />-->
        <!--</LinearLayout>-->

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#dddddd"></FrameLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="#dddddd"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:background="#dddddd"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="个人信息（必填）" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:text="姓名" />-->

            <!--<EditText-->

                <!--android:id="@+id/et_name"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:background="#dddddd"-->
                <!--android:hint="请输入姓名"-->
                <!--android:textSize="14sp" />-->
        <!--</LinearLayout>-->

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#dddddd"></FrameLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->

                <!--android:text="联系电话" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_lianxidianhua"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_marginLeft="22dp"-->
                <!--android:textSize="14sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#dddddd"-->
            <!--android:gravity="center_horizontal">-->

            <!--<ImageButton-->
                <!--android:id="@+id/ib_quedingtianjia"-->
                <!--android:layout_width="300dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:background="@drawable/b_btn_quedingtianjia" />-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->


    <LinearLayout
        android:id="@+id/queren"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/ib_menjinjilu_fanghui1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/d_btn_join"
                    android:paddingTop="7dp" />
            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="添加小区"
            android:textColor="#333333"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:text="入住信息（必填）"
                android:textSize="13sp" />


            <LinearLayout
                android:id="@+id/select_xiaoqu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择地址"
                    android:textColor="#323232"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/add_xiaoqu_dizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="选择小区"
                    android:textSize="13sp" />

                <ImageButton
                    android:id="@+id/ib_tianjianshouquan"
                    android:layout_width="7dp"
                    android:layout_height="15dp"
                    android:background="@drawable/f_btn_jinru" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#dddddd"></View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="人员角色（必填）"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/select_yezhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="业主"
                        android:textColor="#323232"
                        android:textSize="15sp" />

                    <ImageView

                        android:id="@+id/ib_yezhujiashu"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/a_icon_dui" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/select_zuhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"

                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="租客" />

                    <ImageView

                        android:id="@+id/ib_zuhu"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/k_btn_zhong_n" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#dddddd"></FrameLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="个人信息（必填）"
                android:textSize="13sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="#323232"
                    android:textSize="15sp" />

                <EditText

                    android:id="@+id/et_name"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="请输入姓名"
                    android:singleLine="true"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_tongxunlu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通讯录+"
                    android:textColor="#2e77ff"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#dddddd"></FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textColor="#323232"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tv_lianxidianhua"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="请输入电话"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/ib_quedingtianjia"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/c_c_btn_go"
                    android:gravity="center"
                    android:text="确定添加"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/xuanze"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/ib_menjinjilu_fanghui"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_weight="0.9">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/a_btn_join"
                    android:paddingTop="7dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/select_xiaoqu_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="42dp"
                android:layout_weight="7"
                android:gravity="center"
                android:text="选择小区"
                android:textColor="#333333"
                android:textSize="20sp" />

        </LinearLayout>
        <View
            android:background="#989898"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <ListView
            android:id="@+id/lv_xuanzexiaoqu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
        </ListView>

    </LinearLayout>





</LinearLayout>
